.cardList {
  display: flex;
  flex-direction: column;
  align-items: center; 
  padding: 0 5%; 
}

.card {
  display: flex;
  align-items: center; 
  justify-content: space-between;
  flex-direction: var(--image-first);
  margin: 30px 0;
  width: 90%; 
}

.cardImageContainer {
  position: relative;
  width: 200px;
  height: 200px;
  margin-right: 20px; 
}

.backgroundCardImage {
  position: absolute;
  top: -20px;
  left: -35px;
  width: 140%;
  height: 140%;
  background: radial-gradient(closest-side,
   #285228,
   #00000000);
}
.cardImage {
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cardImage img {
  height: 130px;
  width: 130px;
}

.cardText {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1; 
  padding: 20px;
  box-sizing: border-box;
  position: relative;
  border-radius: 40px;
  color: #fff;
  z-index: 1;
  min-width: 0; 
  word-wrap: break-word; 
  max-width: 60%; 
  min-height: 250px; 
}

.cardTextBorder {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(to right,
  #0f4d00,
  #00a500,
  #125c00,);
  border-radius: 40px;
  z-index: -1;
}

.cardText::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -2;
  border-radius: 40px;
  background: linear-gradient(to right,
  #33ff0a,
  #1eb300,
  #14d414);
  margin: -2px; /* Create the border effect */
}

@media (max-width: 768px) {
  .card {
    flex-direction: column; 
  }

  .cardImageContainer {
    margin-right: 0; 
  }

  .cardText {
    width: 100%; 
    max-width: 100%; 
    min-height: auto;
  }

  .cardImage img {
    height: 100px;
    width: 100px;
  }
  
}













