@use './../../../shared/styles/mixins/responsive.scss' as r;
@use './../../../shared/styles/variables/colors.scss' as colors;

$background-card-first: darken(colors.$green-gradient,60%);
$background-card-second: darken(colors.$green-gradient,35%);
$background-card-third:darken(colors.$green-gradient,60%);
$background-card-all: linear-gradient(to right, $background-card-first, $background-card-second, $background-card-third);

$border-card-first: darken(colors.$green-gradient,10%);
$border-card-second: darken(colors.$green-gradient,40%);
$border-card-third:darken(colors.$green-gradient,80%);
$border-card-fourth:darken(colors.$green-gradient,10%);
$border-card-all: linear-gradient(to right, $border-card-first, $border-card-second, $border-card-third, $border-card-fourth);

$background-img-first: darken(colors.$green-gradient, 45%);
$background-img-second: (colors.$black-transparent);

$background-img: radial-gradient(closest-side, $background-img-first, $background-img-second);


.icon-card__list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: var(--image-first);
  margin: 30px 0;
  width: 90%;

  @include r.responsive(tablet) {
    flex-direction: column;
  }
  @include r.responsive(phone-large) {
    flex-direction: column;
  }
  @include r.responsive(phone) {
    flex-direction: column;
  }

  &__image-container {
    position: relative;
    width: 200px;
    height: 200px;
    margin-right: 20px;

    @include r.responsive(tablet) {
      margin-right: 0;
      margin-bottom: 20px;
    }
    @include r.responsive(phone-large) {
      margin-right: 0;
      margin-bottom: 20px;
    }
    @include r.responsive(phone) {
      margin-right: 0;
      margin-bottom: 20px;
    }
  }

  &__background-image {
    position: absolute;
    top: -20px;
    left: -35px;
    width: 140%;
    height: 140%;
    background: $background-img;
  }

  &__image {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      height: 130px;
      width: 130px;
    }
  }

  &__text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    padding: 20px;
    box-sizing: border-box;
    position: relative;
    border-radius: 40px;
    color: #fff;
    z-index: 1;
    min-width: 0;
    word-wrap: break-word;
    max-width: 60%;
    min-height: 250px;

    @include r.responsive(tablet) {
      max-width: 100%;
    }
    @include r.responsive(phone-large) {
      max-width: 100%;
    }
    @include r.responsive(phone) {
      max-width: 100%;
    }
  }

  &__text-border {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: $background-card-all;
    border-radius: 40px;
    z-index: -1;
  }

  &__text::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -2;
    border-radius: 40px;
    margin: -2px; 
    background: $border-card-all;
  }

  &.card_image-first {
    flex-direction: row-reverse;

    @include r.responsive(tablet) {
      flex-direction: column;
    }
    @include r.responsive(phone-large) {
      flex-direction: column;
    }
    @include r.responsive(phone) {
      flex-direction: column;
    }
  }
}
